{
  "name": "email-provider-links-workspace",
  "private": true,
  "description": "Workspace for the email provider links Node library and React Native package",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build": "pnpm --filter @mikkelscheike/email-provider-links run build && pnpm --filter @mikkelscheike/email-provider-links-react-native run build",
    "test": "pnpm --filter @mikkelscheike/email-provider-links run test && pnpm --filter @mikkelscheike/email-provider-links run build && pnpm --filter @mikkelscheike/email-provider-links-react-native run test",
    "test:coverage": "pnpm --filter @mikkelscheike/email-provider-links run test:coverage",
    "test:live-dns": "pnpm --filter @mikkelscheike/email-provider-links run test:live-dns",
    "typecheck": "pnpm --filter @mikkelscheike/email-provider-links run typecheck && pnpm --filter @mikkelscheike/email-provider-links-react-native run typecheck",
    "sync-versions": "pnpm --filter @mikkelscheike/email-provider-links run sync-versions",
    "update-hashes": "pnpm --filter @mikkelscheike/email-provider-links run update-hashes",
    "benchmark:memory": "pnpm --filter @mikkelscheike/email-provider-links run benchmark:memory",
    "benchmark:dns": "pnpm --filter @mikkelscheike/email-provider-links run benchmark:dns",
    "release": "semantic-release",
    "release:react-native": "semantic-release --extends ./release.react-native.json"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.9"
  }
}
